/* we list all the natural numbers below 10 
 * that are multiples of 3 or 5, we get 3, 5, 
 * 6 and 9. The sum of these multiples is 23. 
 * Find the sum of all the multiples of 3 or 5 
 * below 1000.
*/

public class ProblemOne
{
  ProblemOne(){}
	
	
	public int natMultiples(int i, int acc)
	{
		if (i == 1000)
		{
			System.out.println(acc);
			return acc;
		}
		//see if i is divisible of both 3 and 5
		if(((i%3) == 0) && ((i% 5) == 0))
		{
			return natMultiples(i+1, acc + i);
		}
		//see if i is only divisible by 3 and not 5
		else if ((i%3) == 0)
		{
		 return natMultiples(i+1, acc + i);
		}
		//see if i is only divisible by 5 and not 3
		else if ((i%5) == 0)
		{
			return natMultiples(i+1, acc + i);
		}
		//otherwise just recurr
		else
		{
			return natMultiples(i+1, acc);
		}
	}
}
